/* Admin Login */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #121212, #1d1d1d, #292929);
}

.admin-wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #333;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.admin-title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.admin-form-container {
  width: 100%;
}

.admin-login-form .admin-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.admin-login-form .admin-field input {
  height: 100%;
  width: 100%;
  padding-left: 40px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  background: #444;
  color: #fff;
  font-size: 17px;
}

.admin-login-form .admin-field input::placeholder {
  color: #999;
}

.admin-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #999;
}

.admin-login-form .admin-btn {
  height: 50px;
  width: 100%;
  margin-top: 30px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.admin-login-form .admin-btn .admin-btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #0059b3, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;
}

.admin-login-form .admin-btn:hover .admin-btn-layer {
  left: 0;
}

.admin-login-form .admin-btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
