/* Forget Password */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background: #2c2f33;
}

.forgot-wrapper {
  background: #36393f;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.forgot-title {
  font-size: 30px;
  font-weight: 600;
  color: #f5f5f5;
  margin-bottom: 25px;
}

.forgot-form-container {
  width: 100%;
}

.forgot-form .forgot-field,
.otp-form .otp-field,
.new-password-form .new-password-field,
.confirm-password-field {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.forgot-form .forgot-field input,
.otp-form .otp-field input,
.new-password-form .new-password-field input,
.confirm-password-field input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  border: 1px solid #444;
  border-radius: 15px;
  background: #2c2f33;
  color: #f5f5f5;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.forgot-form .forgot-field input:focus,
.otp-form .otp-field input:focus,
.new-password-form .new-password-field input:focus,
.confirm-password-field input:focus {
  border-color: #7289da;
}

.forgot-icon,
.otp-icon,
.new-password-icon,
.confirm-password-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #b9bbbe;
  font-size: 20px;
}

.forgot-btn,
.otp-btn,
.new-password-btn {
  position: relative;
  width: 100%;
  height: 50px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.forgot-btn .forgot-btn-layer,
.otp-btn .otp-btn-layer,
.new-password-btn .new-password-btn-layer {
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  background: #7289da;
  transition: all 0.4s ease;
  border-radius: 15px;
}

.forgot-btn:hover .forgot-btn-layer,
.otp-btn:hover .otp-btn-layer,
.new-password-btn:hover .new-password-btn-layer {
  left: 0;
}

.forgot-btn input,
.otp-btn input,
.new-password-btn input {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.back-to-login,
.back-to-forgot {
  color: #b9bbbe;
  font-size: 14px;
}

.back-to-login a,
.back-to-forgot a {
  color: #7289da;
  text-decoration: none;
  margin-left: 5px;
}

.back-to-login a:hover,
.back-to-forgot a:hover {
  text-decoration: underline;
}

.success-message {
  font-size: 18px;
  color: #f5f5f5;
}

.otp-wrapper {
  background: #36393f;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.new-password-wrapper {
  background: #36393f;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.otp-form .otp-field input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  border: 1px solid #444;
  border-radius: 15px;
  background: #2c2f33;
  color: #f5f5f5;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.otp-form .otp-field input:focus {
  border-color: #7289da;
}

.login{
  color:#7289da;
  text-decoration: none;
}

.otp-input {
  height: 50px;
  width: 100%;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.otp-input:focus {
  border-color: #4c9aff;
}

.otp-input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}